; Database parameters
[database]
host="localhost"
port="3306"
dbname="blog"
username="root"
password=""

; Templates parameters
[templates]
directory="../templates"

; Application parameters
[application]
imagePath="../public/images"

; Routages for controllers
[routes]
admin[url] = '/admin'
admin[controller]= 'Admin'
admin[method] = display'
admin[type] = 'get'

validateComment[url] = '/comments/:id/validate'
validateComment[controller]= 'Comment'
validateComment[method] = validate'
validateComment[type] = 'post'

invalidateComment[url] = '/comments/:id/invalidate'
invalidateComment[controller]= 'Comment'
invalidateComment[method] = invalidate'
invalidateComment[type] = 'post'

removeComment[url] = '/comments/:id/remove'
removeComment[controller]= 'Comment'
removeComment[method] = remove'
removeComment[type] = 'post'

home[url] = '/'
home[controller] = 'Home'
home[method] = 'display'
home[type] = 'GET'

login[url] = '/login'
login[controller] = 'Login'
login[method] = 'display'
login[type] = 'get'

loginRequest[url] = '/login'
loginRequest[controller] = 'Login'
loginRequest[method] = 'login'
loginRequest[type] = 'post'

logout[url] = '/logout'
logout[controller] = 'Login'
logout[method] = 'logout'
logout[type] = 'get'

addPost[url] = '/posts/add'
addPost[controller] = 'Post'
addPost[method] = 'add'
addPost[type] = 'get'

addPostRequest[url] = '/posts/add'
addPostRequest[controller] = 'Post'
addPostRequest[method] = 'add'
addPostRequest[type] = 'post'

post[url] = '/posts/:id'
post[controller] = 'Post'
post[method] = 'display'
post[type] = 'get'

editPost[url] = '/posts/:id/edit'
editPost[controller] = 'Post'
editPost[method] = 'edit'
editPost[type] = 'post'

removePost[url] = '/posts/:id/remove'
removePost[controller] = 'Post'
removePost[method] = 'remove'
removePost[type] = 'post'

addComment[url] = '/posts/:id/addComment'
addComment[controller] = 'Comment'
addComment[method] = 'add'
addComment[type] = 'post'

register[url] = '/register'
register[controller] = 'Register'
register[method] = 'display'
register[type] = 'get'

registerRequest[url] = '/register'
registerRequest[controller] = 'Register'
registerRequest[method] = 'display'
registerRequest[type] = 'post'