; Database parameters
[database]
host="localhost"
port="3306"
dbname="blog"
username="root"
password=""

; Templates parameters
[templates]
directory="../templates"

; Application parameters
[application]
imagePath="../public/images"

; Routages for controllers
[routages]
addComment[controller]        = "CommentController"
addComment[method]            = "add"
addPost[controller]           = "PostController"
addPost[method]               = "add"
admin[controller]             = "AdminController"
admin[method]                 = "display"
editPost[controller]          = "PostController"
editPost[method]              = "edit"
home[controller]              = "HomeController"
home[method]                  = "display"
invalidateComment[controller] = "CommentController"
invalidateComment[method]     = "invalidate"
login[controller]             = "LoginController"
login[method]                 = "display"
logout[controller]            = "LoginController"
logout[method]                = "logout"
post[controller]              = "PostController"
post[method]                  = "display"
register[controller]          = "RegisterController"
register[method]              = "display"
removeComment[controller]     = "CommentController"
removeComment[method]         = "remove"
validateComment[controller]   = "CommentController"
validateComment[method]       = "validate"
removePost[controller]        = "PostController"
removePost[method]            = "remove"