; Database parameters
[database]
host     = "localhost"
port     = "3306"
dbname   = "blog"
username = "root"
password = ""


; Templates parameters
[templates]
directory = "../templates"

; Application parameters
[application]
imagePath   = "../public/images"
websiteRoot = "/"
tinyKey     = "qtbjnfyjw2gfqvvttixssesjg5vu9qhp3vdcrj12r0mw75wt"
