; Urls for redirections
[urls]
addcomment = "/?action=addComment&postId="
addpost    = "/?action=addPost"
admin      = "/?action=admin";
editpost   = "/?action=editPost&id="
home       = "/?action=home"
login      = "/?action=login"
logout     = "/?action=logout"
post       = "/?action=post&id="
register   = "/?action=register"
removepost = "/?action=editPost&id="

; Filenames for views
[views]
addpost  = "addPost"
admin    = "admin"
editpost = "editPost"
error    = "error"
home     = "home"
login    = "login"
post     = "post"
register = "register"