; Routages declaration
;
; route_name[controller] : Controller to call without "Controller" suffix (ie : "Comment" => CommentController)
; route_name[method]	 : Controller method to call
; route_name[type]		 : Request type (get/post)
; route_name[url]		 : URL for this route (ie : "/home")
; route_name[template]	 : Template name
; "route_name" is name used in view for calling redirections
;
[routes]
; Admin page declaration
admin_page[controller]                 = 'AdminSecured'
admin_page[method]                     = 'display'
admin_page[type]                       = 'get'
admin_page[url]                        = '/admin'
admin_page[template]                   = 'admin'

; Adding comment request declaration
comment_add_request[controller]        = 'CommentSecured'
comment_add_request[method]            = 'add'
comment_add_request[type]              = 'post'
comment_add_request[url]               = '/posts/:id/addComment'

; Comment invalidation request declaration
comment_invalidate_request[controller] = 'CommentSecured'
comment_invalidate_request[method]     = 'invalidate'
comment_invalidate_request[type]       = 'post'
comment_invalidate_request[url]        = '/comments/:id/invalidate'

; Comment remove reques declaration
comment_remove_request[controller]     = 'CommentSecured'
comment_remove_request[method]         = 'remove'
comment_remove_request[type]           = 'post'
comment_remove_request[url]            = '/comments/:id/remove'

; Comment validation request declaration
comment_validate_request[controller]   = 'CommentSecured'
comment_validate_request[method]       = 'validate'
comment_validate_request[type]         = 'post'
comment_validate_request[url]          = '/comments/:id/validate'

; Error page declaration
error_page[controller] 				   = 'Error'
error_page[method]     				   = 'display'
error_page[type]       				   = 'get'
error_page[url]        				   = '/error/:errorNumber'

; Home page declaration					
home_page[controller]  				   = 'Home'
home_page[method]      				   = 'display'
home_page[type]        				   = 'get'
home_page[url]         				   = '/'

; Login page declaration
login_page[controller]                 = 'Login'
login_page[method]                     = 'display'
login_page[type]                       = 'get'
login_page[url]                        = '/login'

; Login request declaration
login_request[controller]              = 'Login'
login_request[method]                  = 'login'
login_request[type]                    = 'post'
login_request[url]                     = '/login'

; Logout page declaration
logout_request[controller]             = 'Login'
logout_request[method]                 = 'logout'
logout_request[type]                   = 'get'
logout_request[url]                    = '/logout'

; Adding post page declaration
post_add_page[controller]              = 'PostSecured'
post_add_page[method]                  = 'displayAddPostPage'
post_add_page[type]                    = 'get'
post_add_page[url]                     = '/posts/add'

; Adding post request declaration
post_add_request[controller]           = 'PostSecured'
post_add_request[method]               = 'addPostRequest'
post_add_request[type]                 = 'post'
post_add_request[url]                  = '/posts/add'

; Edit post page declaration
post_edit_page[controller]             = 'PostSecured'
post_edit_page[method]                 = 'displayEditPostPage'
post_edit_page[type]                   = 'get'
post_edit_page[url]                    = '/posts/:id/edit'

; Edit post request declaration
post_edit_request[controller]          = 'PostSecured'
post_edit_request[method]              = 'editPostRequest'
post_edit_request[type]                = 'post'
post_edit_request[url]                 = '/posts/:postId/edit'

; Post page declaration
post_page[controller]                  = 'Post'
post_page[method]                      = 'displayPostById'
post_page[type]                        = 'get'
post_page[url]                         = '/posts/:id'

; Post remove request declaration
post_remove_request[controller]        = 'PostSecured'
post_remove_request[method]            = 'remove'
post_remove_request[type]              = 'post'
post_remove_request[url]               = '/posts/:id/remove'

; Register page declaration
register_page[controller]              = 'Register'
register_page[method]                  = 'display'
register_page[type]                    = 'get'
register_page[url]                     = '/register'

; Register request declaration
register_request[controller]           = 'Register'
register_request[method]               = 'display'
register_request[type]                 = 'post'
register_request[url]                  = '/register'

; User Account page declaration
userAccout_page[controller]            = 'UserAccountSecured'
userAccout_page[method]                = 'display'
userAccout_page[type]                  = 'get'
userAccout_page[url]                   = '/account'

; User Account request declaration
userAccout_request[controller]         = 'UserAccountSecured'
userAccout_request[method]             = 'save'
userAccout_request[type]               = 'post'
userAccout_request[url]                = '/account'